<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>808</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YAMO::Yet Another Music Organizer</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QStackedWidget" name="stackOpcoes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="opVisual">
    <widget class="QLabel" name="lblOpcoes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Filtros: </string>
     </property>
    </widget>
    <widget class="QLabel" name="lblGenero">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Por Genero: </string>
     </property>
     <property name="buddy">
      <cstring>cboGenero</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="lblArtista">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Por Artista: </string>
     </property>
     <property name="buddy">
      <cstring>cboArtista</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="lblAlbum">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Por Album: </string>
     </property>
     <property name="buddy">
      <cstring>cboAlbum</cstring>
     </property>
    </widget>
    <widget class="QComboBox" name="cboGenero">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cboArtista">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cboAlbum">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cboTag">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TAG:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="opGeral">
    <widget class="QLabel" name="lblOpcoesGerais">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Opções Gerais: </string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkDeletarDados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Deletar dados da coleção ao sair</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGraphicsView" name="canvasView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>160</y>
     <width>931</width>
     <height>641</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(71, 71, 71);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="midLineWidth">
    <number>4</number>
   </property>
   <property name="sceneRect">
    <rectf>
     <x>0.000000000000000</x>
     <y>0.000000000000000</y>
     <width>900.000000000000000</width>
     <height>630.000000000000000</height>
    </rectf>
   </property>
   <property name="resizeAnchor">
    <enum>QGraphicsView::NoAnchor</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGo">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>50</y>
     <width>97</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>97</width>
     <height>61</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Click to visualize collection</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string/>
   </property>
   <property name="text">
    <string>GO!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGerenciarTags">
   <property name="geometry">
    <rect>
     <x>569</x>
     <y>50</y>
     <width>117</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>97</width>
     <height>61</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Click to create a new TAG</string>
   </property>
   <property name="text">
    <string>Gerenciar Tags</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRescan">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>132</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>111</width>
     <height>61</height>
    </size>
   </property>
   <property name="text">
    <string>Rescan Collection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>826</x>
     <y>50</y>
     <width>97</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>97</width>
     <height>61</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Exit YAMO</string>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMudaPagina">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>113</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Muda Pagina</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
